<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to right, #9400d3, #fc6a83);
        }
        header{
            text-transform: uppercase;
            background-image: linear-gradient(to right, #9400d3, #fc6a83);
            text-align: center;
        }
        .top{
            background-color: #252525;
            padding: 5px;
            margin: 0px;
        }
        .top > a{
            color: violet;
            font-weight: 100;
            font-size: 14px;
        }
        .left{
            text-align:left;
            padding: 4px;
        }
        header > h1{
            font-size: 70px;
            text-shadow: 1px 1px 3px rgb(10, 10, 10);
            margin: 20px 0px 0px 0px;
        
        }
        header > h2{
            color: #252525;
            text-shadow: 1px 1px 3px rgb(10, 10, 10);
            margin: 0px 0px 20px 0px;
        }
        nav{
            font-size: 16px;
            border-top: 1px solid #252525;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: #252525;
            font-weight: bold;
            margin-right: 15px;
            margin-left: 15px;
            padding: 4px;
        }
        nav > a:hover{
            background-color: #f0f8ff34;
            padding: 4px;
        }
        main{
            background-color: rgba(250, 244, 244, 0.596);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            color: #333233;
            padding: 5px;
            border-radius: 4px;
            text-align: justify;
        }
        article > aside{
            color: #333233;
            padding: 3px;
            text-align: right;
        }
        aside > p{
            margin: 0px;
        }
        footer{
            background-color: #252525;
            color: violet;
            text-align: center;
            padding: 20px;
            margin: 0px;
            bottom: 0;
            bottom: 0px;
        }
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="top">
            <a href="" class="left">Home</a>
            <a href="" class="left">ajuda</a>
            <a href="" class="left">contatos</a>
            <a href="">carrinho</a>
            <a href="">entrar</a>
            <a href="">criar conta</a>
        </nav>
        <h1>Jessamy</h1>
        <h2>nicho dark</h2>
        <nav>
            <a href="">Seda</a>
            <a href="">Piteiras</a>
            <a href="">Tabaco</a>
            <a href="">Isqueiros</a>
            <a href="">Dichavadores</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae eius asperiores illo ad dignissimos repellat veritatis, cum excepturi aperiam cumque architecto obcaecati ducimus ipsam exercitationem numquam harum vitae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur, modi, omnis magnam obcaecati explicabo aliquam quaerat corrupti veniam id voluptatum! Nulla non quis quam totam doloribus? Fugit, hic provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda voluptatibus labore quis nam quasi delectus laborum! Veritatis cum enim voluptates similique perferendis. Expedita molestiae blanditiis sit aspernatur, sapiente nesciunt!</p>
                <aside>
                    <p>escrito por Fulano de Tal</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Sousa | WHILLIAN</p>
    </footer>
</body>
</html>